
/* Create CSS variables at the root of the document to be used throughout the style sheet */
:root {
  --white: #fff;
  --gray: #808080;
  --dark: #000;
}

html {
    box-sizing: border-box;
  }
  
  * {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Monospace, Roboto, sans-serif;
  }

  a:hover {
    color: var(--dark);
  }

  /* Font Awesome */

.contact-link {
  text-decoration: none;
  color: var(--dark);
  margin-bottom: 5px;;
}

i {
  margin-right: 10px;
}


/* Nav 
*
*/
  .navbar {
    /* make the navbar a flex container with display:flex; > this makes its direct children flex items  */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--dark);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;;
  }

  .logo {
    display: inline-block;
  }

#helloDarrin {
  border-radius: 80px;
}

h1 {
  color: var(--white);
  justify-content: flex-start;
  display: inline;
}
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--white);
  }
  
  .nav-item:hover {
    background-color: var(--white);
    color: var(--dark);
  }
  
  .nav-item:hover a {
    color: var(--gray);
  }
  
  .logo img {
    width: 40px;
    vertical-align: middle;
  }

  /*Hero
  * Container for the subtitle 
  */

#hero {
 /* makes the navbar a flex container with display:flex; > this makes its direct children flex items  */
 display: flex;
 width: 100%;
 height: 150px;;
 background-color: var(--gray);
 justify-content: center;
 align-items: center;
 align-content: center;
 /* make #subtitle go all the way right*/
 flex-direction: column;
 background-image: url('/assets/images/pattern_002.jpg');
 /* Make the images accessible */
 background-image: alt("abstract pattern");
    background-repeat: no-repeat;
    background-size: 2500px 1000px;
    margin-bottom: 50px;
  }

#subtitle {
  background-color: var(--white);
  margin-top: 50px;
  margin-bottom: 20px;
  margin-right: 100px;
  padding: 20px;
  align-self:flex-end;

  }


/* Main */

main {
  margin-bottom: 50px;
  }

/* Flex Containers */

.section-container {
    /* makes the section a flex container with display:flex; > this makes its direct children flex items  */
    display: flex;
    width: 100%;
    background-color: var(--white);
     }

.inner-container {
    /*   */
    display: flex;
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px; 
    margin-bottom: 20px;
    background-color: var(--white);
     }


h2 {
    position: absolute-left;
    min-width: 100px;
}

#about p {
  margin-left: 15px;
}

/* Creates a vertical line 
*
*/
.vertical-line {
    border-left: 5px solid var(--dark);
    height: 100%;
    margin-left: 15px;
    margin-right: 50px;
  }

  p {
    margin-right: 30px;
    font-size: 22px;
}

  /* Work
  * 
  */

.projects {
    background-color: var(--white);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: inherit;
  }

  .box {
    border-style: solid;
    border-color: var(--white);
    background-color: var(--white);
    border-width: 5px;
    padding:;
    flex:;
    margin-bottom: 0px;
    display:;
  }

  .project-link {
    display: flex;
  }

.text-small {
  font-size: 12px;
  margin-top: 5px;
}

#work-1 {
    width: 100%;
    /* backup color in case the image doesn't load */
    background-color: var(--gray);
    background-image: url('/assets/images/pattern_005.jpg');
    /* Make the images accessible */
 background-image: alt("abstract pattern");
    background-repeat: no-repeat;
    background-size: 2500px 1000px;
    
}
#work-2 {
  width: 50%;
  /* backup color in case the image doesn't load */
  background-color: var(--grey);
  background-image: url('/assets/images/pattern_006.jpg');
  /* Make the images accessible */
  background-image: alt("abstract pattern");
  background-repeat: no-repeat;
  background-size: 1500px 500px;
}
#work-3 {
  width: 50%;
   /* backup color in case the image doesn't load */
   background-color: var(--grey);
   background-image: url('/assets/images/pattern_007.jpg');
   /* Make the images accessible */
   background-image: alt("abstract pattern");
   background-repeat: no-repeat;
   background-size: 1500px 500px;
}
#work-4 {
  width:50%;
   /* backup color in case the image doesn't load */
   background-color: var(--grey);
   background-image: url('/assets/images/pattern_009.jpg');
   /* Make the images accessible */
  background-image: alt("abstract pattern");
   background-repeat: no-repeat;
   background-size: 1500px 500px;
}
#work-5 {
  width: 50%;
   /* backup color in case the image doesn't load */
   background-color: var(--grey);
   background-image: url('/assets/images/pattern_008.jpg');
   /* Make the images accessible */
   background-image: alt("abstract pattern");
   background-repeat: no-repeat;
   background-size: 1500px 500px;
}

.card-big {
      border-style: solid;
      border-color: var(--dark);
      width: 100%;
      border-width: 5px;
      height: 400px;
      display: flex;
}

.card-small {
    border-style: solid;
    border-color: transparent;
    border-width: 5px;
    height: 200px;
    display: flex;
}

.inner-card-big {
    border-style: solid;
    border-color: var(--dark);
    background-color: var(--dark);
    color: var(--white);
    display: inline-block;
    padding: 40px;
    align-self: flex-end;
    margin-bottom: 20px;
}

.inner-card-small {
    border-style: solid;
    border-color: var(--dark);
    background-color: var(--dark);
    color: var(--white);
    display: inline-block;
    padding: 40px;
    align-self: flex-end;
    margin-bottom: 20px;
}

.project-title {
    margin-bottom: 5px;
}

/* Contact */



#contact-me {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex: 1;
    
    
}

.contact-link {
    padding-left: 10px;
    padding-right: 50px;
    font-size: 18px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    
    .inner-container {
        /*   */
        display: flex;
        width: 100%;
        margin-left: 25px;
        margin-right: 0px;
        margin-top: 20px; 
        margin-bottom: 20px;
      
         }

         h1 {
           display: none;
         }
    
         h2 {
        position: absolute-left;
        min-width: ;
        font-size: ;
    }
    .vertical-line {
        display: none;
      }
    .projects {
      flex-direction: column;
    }
    
    .inner-card-big {
        border-style: solid;
        border-color: var(--dark);
        background-color: var(--dark);
        color: var(--white);
        display: block;
        width: 100%;
        padding: 5px;
        align-self: flex-end;
        
    }
    
    .inner-card-small {
        border-style: solid;
        border-color: var(--dark);
        background-color: var(--dark);
        color: var(--white);
        display: block;
        width: 100%;
        padding: 5px;
        align-self: flex-end;
        
    }
    #work-2 {
        width: 100%;
    }
    #work-3 {
        width: 100%;
    }
    #work-4 {
        width:100%;
    }
    #work-5 {
        width: 100%;
    }
    #contact-me {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        flex: 1;   
    }
    .contact-link {
      margin-left: 10px;
    }
  }